# Geofencing-ridho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mona/geofencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: MainActivity.java
app/src/main/java/com/example/geofencing/adapter/: ChildAdapter.java  LocationHistoryAdapter.java  PolygonAdapter.java
app/src/main/java/com/example/geofencing/helper/: StringHelper.java
app/src/main/java/com/example/geofencing/model/: Child.java  ChildCoordinate.java  CustomLatLng.java  LocationHistory.java  Parent.java  Polygon.java  SendNotification.java
app/src/main/java/com/example/geofencing/repository/: AreaRepository.java  AuthChildRepository.java  AuthParentRepository.java  AuthRepository.java  ChildRepository.java  PairCodeRepository.java  ParentRepository.java  PolygonRepository.java
app/src/main/java/com/example/geofencing/services/: LifecycleService.java  LocationService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java
app/src/main/java/com/example/geofencing/ui/auth/: AuthActivity.java
app/src/main/java/com/example/geofencing/ui/auth/login/: ChildLoginFragment.java  ParentLoginFragment.java
app/src/main/java/com/example/geofencing/ui/childs/: ChildActivity.java  ChildCodeDialog.java  ChildFragment.java  MapsFragment.java
app/src/main/java/com/example/geofencing/ui/parent/: ParentFragment.java
app/src/main/java/com/example/geofencing/ui/splashscreen/: SplashScreenragment.java
app/src/main/java/com/example/geofencing/ui/welcome/: AgreementDialog.java  WelcomeFragment.java
app/src/main/java/com/example/geofencing/utils/: Contstants.java  SharedPreferencesUtil.java  TokenUtil.java
app/src/main/java/com/example/geofencing/viewmodel/: AreaViewModel.java  ChildRegisterViewModel.java  ChildViewModel.java  PairCodeViewModel.java  ParentRegisterViewModel.java  ParentViewModel.java  PolygonViewModel.java
app/src/main/java/com/mona/geofencing/: MainActivity.java
app/src/main/java/com/mona/geofencing/adapter/: ChildAdapter.java  LocationHistoryAdapter.java  PolygonAdapter.java
app/src/main/java/com/mona/geofencing/helper/: StringHelper.java
app/src/main/java/com/mona/geofencing/model/: Child.java  ChildCoordinate.java  CustomLatLng.java  LocationHistory.java  Parent.java  Polygon.java  SendNotification.java
app/src/main/java/com/mona/geofencing/repository/: AreaRepository.java  ChildRepository.java  ParentRepository.java  PolygonRepository.java
app/src/main/java/com/mona/geofencing/services/: LifecycleService.java  LocationService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java
app/src/main/java/com/mona/geofencing/ui/auth/: AuthActivity.java
app/src/main/java/com/mona/geofencing/ui/childs/: ChildActivity.java  ChildCodeDialog.java  ChildInfoDialog.java
app/src/main/java/com/mona/geofencing/ui/parent/: ParentFragment.java
app/src/main/java/com/mona/geofencing/ui/splashscreen/: SplashScreenragment.java
app/src/main/java/com/mona/geofencing/ui/welcome/: AgreementDialog.java  WelcomeFragment.java
app/src/main/java/com/mona/geofencing/utils/: Contstants.java  FakeGpsDetector.java  SharedPreferencesUtil.java  TokenUtil.java
app/src/main/java/com/mona/geofencing/viewmodel/: AreaViewModel.java  ChildViewModel.java  ParentViewModel.java  PolygonViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_child.xml  activity_main.xml  add_child_polygon_bottomsheet.xml  dialog_child_info.xml  fragment_account.xml  fragment_add_area.xml  fragment_area.xml  fragment_child.xml  fragment_child_area.xml  fragment_child_history_location.xml  fragment_child_location.xml  fragment_child_login.xml  fragment_child_register.xml  fragment_childs.xml  fragment_detail_area.xml  fragment_maps.xml  fragment_parent.xml  fragment_parent_login.xml  fragment_parent_register.xml  fragment_splash_screenragment.xml  fragment_welcome.xml  item_polygon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  parent_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mona/geofencing/: ExampleUnitTest.java
(+33 files in other folders)
