<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/account" />

    <item
        android:id="@+id/navigation_area"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/area" />

    <item
        android:id="@+id/navigation_childs"
        android:icon="@drawable/baseline_child_care_24"
        android:title="@string/childs" />

</menu>