<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.geofencing.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_childLoginFragment"
            app:destination="@id/childLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_parentLoginFragment"
            app:destination="@id/parentLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenragment"
        android:name="com.example.geofencing.ui.splashscreen.SplashScreenragment"
        android:label="fragment_splash_screenragment"
        tools:layout="@layout/fragment_splash_screenragment" >
        <action
            android:id="@+id/action_splashScreenragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashScreenragment_to_childFragment"
            app:destination="@id/childFragment" />
        <action
            android:id="@+id/action_splashScreenragment_to_parentFragment"
            app:destination="@id/parentFragment" />
    </fragment>
    <fragment
        android:id="@+id/childLoginFragment"
        android:name="com.example.geofencing.ui.auth.login.ChildLoginFragment"
        android:label="fragment_child_login"
        tools:layout="@layout/fragment_child_login" >
        <action
            android:id="@+id/action_childLoginFragment_to_childRegisterFragment"
            app:destination="@id/childRegisterFragment" />
        <action
            android:id="@+id/action_childLoginFragment_to_childFragment"
            app:destination="@id/childFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentLoginFragment"
        android:name="com.example.geofencing.ui.auth.login.ParentLoginFragment"
        android:label="fragment_parent_login"
        tools:layout="@layout/fragment_parent_login" >
        <action
            android:id="@+id/action_parentLoginFragment_to_parentRegisterFragment"
            app:destination="@id/parentRegisterFragment" />
        <action
            android:id="@+id/action_parentLoginFragment_to_parentFragment"
            app:destination="@id/parentFragment" />
    </fragment>
    <fragment
        android:id="@+id/childRegisterFragment"
        android:name="com.example.geofencing.ui.auth.register.ChildRegisterFragment"
        android:label="fragment_child_register"
        tools:layout="@layout/fragment_child_register" />
    <fragment
        android:id="@+id/parentRegisterFragment"
        android:name="com.example.geofencing.ui.auth.register.ParentRegisterFragment"
        android:label="fragment_parent_register"
        tools:layout="@layout/fragment_parent_register" />
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.example.geofencing.ui.parent.ParentFragment"
        android:label="fragment_parent"
        tools:layout="@layout/fragment_parent" />
    <fragment
        android:id="@+id/childFragment"
        android:name="com.example.geofencing.ui.childs.ChildFragment"
        android:label="fragment_child"
        tools:layout="@layout/fragment_child" />
</navigation>