<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    app:startDestination="@id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.geofencing.ui.parent.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_area"
        android:name="com.example.geofencing.ui.parent.area.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area" >
        <action
            android:id="@+id/action_navigation_area_to_addAreaFragment"
            app:destination="@id/addAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_childs"
        android:name="com.example.geofencing.ui.parent.childs.ChildsFragment"
        android:label="fragment_childs"
        tools:layout="@layout/fragment_childs" >
        <action
            android:id="@+id/action_navigation_childs_to_childLocationFragment"
            app:destination="@id/childLocationFragment" />
        <action
            android:id="@+id/action_navigation_childs_to_childAreaFragment"
            app:destination="@id/childAreaFragment" />
        <action
            android:id="@+id/action_navigation_childs_to_childHistoryLocationFragment"
            app:destination="@id/childHistoryLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAreaFragment"
        android:name="com.example.geofencing.ui.parent.area.AddAreaFragment"
        android:label="fragment_add_area"
        tools:layout="@layout/fragment_add_area" />
    <fragment
        android:id="@+id/childHistoryLocationFragment"
        android:name="com.example.geofencing.ui.parent.childs.ChildHistoryLocationFragment"
        android:label="fragment_child_history_location"
        tools:layout="@layout/fragment_child_history_location" />
    <fragment
        android:id="@+id/childLocationFragment"
        android:name="com.example.geofencing.ui.parent.childs.ChildLocationFragment"
        android:label="fragment_child_location"
        tools:layout="@layout/fragment_child_location" />
    <fragment
        android:id="@+id/childAreaFragment"
        android:name="com.example.geofencing.ui.parent.childs.ChildAreaFragment"
        android:label="fragment_child_area"
        tools:layout="@layout/fragment_child_area" />
</navigation>